004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 sensor0
025-028 temperatura
029-02C temperaturaf
02D-030 temperaturak
031     valor0
032     x
033     lcd_init.i
033-034 @ITOF.P1
033     MAIN.@SCRATCH
033     verlcd.@SCRATCH
034-037 @PRINTF_L32D_9600_62_63FPFPF.P1
034     lcd_init.@SCRATCH
034     MAIN.@SCRATCH
034     verlcd.@SCRATCH
035-038 @PRINTF_L32D_78FPFPF.P1
035     MAIN.@SCRATCH
036     MAIN.@SCRATCH
037-03A @ADDFF.P1
038     @PRINTF_L32D_9600_62_63FPFPF.P1
039     @PRINTF_L32D_78FPFPF.P1
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
03A     @PRINTF_L32D_78FPFPF.@SCRATCH
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
03B-03E @ADDFF.P1
03B     @PRINTF_L32D_78FPFPF.@SCRATCH
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
03C     @PRINTF_L32D_78FPFPF.@SCRATCH
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
03D     @PRINTF_L32D_78FPFPF.@SCRATCH
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
03E     @PRINTF_L32D_78FPFPF.@SCRATCH
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
03F     @ADDFF.@SCRATCH
03F     @PRINTF_L32D_78FPFPF.@SCRATCH
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
040     @ADDFF.@SCRATCH
040     @PRINTF_L32D_78FPFPF.@SCRATCH
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
041     @ADDFF.@SCRATCH
041     @PRINTF_L32D_78FPFPF.@SCRATCH
042-045 @DIV3232.P1
042     lcd_putc.c
042-045 @FTOSD.P1
042-045 @MULFF.P2
042     @ADDFF.@SCRATCH
043     lcd_gotoxy.x
043     @delay_ms1.P1
043     @ADDFF.@SCRATCH
044     lcd_gotoxy.y
044     @ADDFF.@SCRATCH
045     lcd_gotoxy.address
045     @ADDFF.@SCRATCH
046-049 @MULFF.P1
046-049 @DIV3232.P2
046     lcd_gotoxy.@SCRATCH
046     @ADDFF.@SCRATCH
046     @FTOSD.@SCRATCH
047     lcd_send_byte.address
048     lcd_send_byte.n
049     lcd_read_byte.low
049     lcd_send_byte.@SCRATCH
04A     lcd_read_byte.high
04A     lcd_send_nibble.n
04A     @MULFF.@SCRATCH
04A     @DIV3232.@SCRATCH
04B     lcd_read_byte.@SCRATCH
04B     @MULFF.@SCRATCH
04B     @DIV3232.@SCRATCH
04C     @MULFF.@SCRATCH
04C     @DIV3232.@SCRATCH
04D     @MULFF.@SCRATCH
04D     @DIV3232.@SCRATCH
04E     @MULFF.@SCRATCH
04E     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

003C  @delay_ms1
0004  LCD_INIT_STRING
005E  lcd_read_byte
0051  lcd_send_nibble
005D  lcd_send_byte
0097  lcd_init
00C3  lcd_gotoxy
00D5  lcd_putc
053D  MAIN
03DD  @ITOF
00FA  @MULFF
03FC  @ADDFF
036A  verlcd
000C  @const102
016F  @FTOSD
018E  @DIV3232
01D0  @PRINTF_L32D_78FPFPF
002C  @const111
029A  @PRINTF_L32D_9600_62_63FPFPF
053D  @cinit

Project Files:
    Proyecto Integrador 3 sensores de flujo.c
    ..\..\..\..\Archivos de programa\PICC\devices\16f877a.h
    ..\..\..\..\Archivos de programa\PICC\drivers\lcd.c

Units:
    C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.err
    Ext Symbols: C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.esym
    INHX8:       C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.hex
    Symbols:     C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.sym
    List:        C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.lst
    Debug/COFF:  C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.cof
    Project:     C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.PJT
    Call Tree:   Proyecto Integrador 3 sensores de flujo.tre
    Statistics:  Proyecto Integrador 3 sensores de flujo.sta
