[PROJECT]
Target=Proyecto Integrador 3 sensores de flujo.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Proyecto Integrador 3 sensores de flujo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROYEC~1.C

[Windows]
0=0000 PROYEC~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\Enrique Bricio\Escritorio\Proyecto Integrador 4d,e\Proyecto Integrador 3 sensores de flujo.c
2=
[Units]
Count=1
1=Proyecto Integrador 3 sensores de flujo.c (main)
Link=0
